<head></head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <title>
        <%= locals.title %>
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" defer src="/js/script.js"></script>
    <script src="/js/jquery.js"></script>

    <script src="/js/tinymce/tinymce.min.js"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --black: #1c1c1c;
  --gray: #7E7E7E;
  --gray-light: #E4E4E4;
  --red: #b30000;
  --purple: #b100f7;
  --font-size-base: 1rem;
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --border-radius: 10px;
}

/* body {
  font-family: 'Poppins', sans-serif;
  color: var(--gray-light);
  font-size: var(--font-size-base);
  background-color: #171717;
  background-image: url("/img/img-noise-361x370.png");
  margin: 0;
} */

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--gray-light);
  font-size: var(--font-size-base);
  background-color: rgb(13, 2, 38);
  background-image: url("/img/img-noise-361x370.png");
  margin: 0;
  background-image: url('https://cdn.dribbble.com/users/518045/screenshots/15443059/media/d3899c81930930b16696c029a0fa613b.png?resize=800x600&vertical=center');
  background-repeat: no-repeat;
  
  background-position: center;
} 

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

a { color: var(--gray-light); }
h1 { font-size: var(--font-size-xl); }
h2 { font-size: var(--font-size-lg); }
h3 { font-size: var(--font-size-md); }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--purple);
  background-image: linear-gradient(#cf57ff, #7700a7);
  color: white; /* Cor do texto */
  border: none; /* Remover borda */
  padding: 10px 20px; /* Espaçamento interno */
  text-align: center; /* Alinhamento do texto */
  text-decoration: none; /* Remover sublinhado */
  display: inline-block; /* Exibir como bloco em linha */
  font-size: 16px; /* Tamanho da fonte */
  transition: transform 0.1s ease; /* Transição suave */
  cursor: pointer; /* Mostrar cursor de ponteiro */
  border-radius: 10px;
}

.btn:hover {
  transform: translateY(2px); /* Abaixar 2 pixels */
}
.btn-delete {
  padding: 10px 16px;
  background-color: var(--red);
  background-image: linear-gradient(#ff000d, #b10009);
}


img {
  width: 100%;
  height: auto;
}

/* Layout */
.container {
  max-width: 982px;
  margin: 0 auto;
  padding: 0 10px;

}

.main {
  padding: 20px 0;
}

/* Hero Section */
.hero-image {
  max-height: 528px;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: var(--border-radius);
}


/* Main Header */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "logo button"
  "menu menu";
  padding-top: 15px;
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
    "logo menu button";
  }
}

.header__logo {
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
  grid-area: logo;
}

.header__logo:hover {
  text-decoration: underline;
}

.header__nav {
  justify-content: center;
  display: flex;
  grid-area: menu;
  text-decoration: none;
  
}
.header__nav:hover {
    transform: translateY(-2px); /* Levantar 2 pixels */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efeito de sombra */
    text-decoration: none;
}


button 

.header__logo, .header__nav, .header__button {
  width: 100%;
}

.header__button {
  display: flex;
  justify-content: end;
  grid-area: button;
  
}

.header__button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background: none;
  background-color: #8406b6;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-light);
}

.header__button button:hover {
  border: 2px solid var(--gray-light);
}

/* Header -> Navigation */
.header__nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0;
}

.header__nav ul a {
  padding: 10px;
  text-decoration: none;
}

.header__nav ul a.active {
  color: #7E7E7E;
}

.header__nav ul a:hover {
  text-decoration: underline;
}

/* Author - HomePage */
.author {
  padding: 3px 0;
  text-align: center;
  
}

.author__heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.author__body {
  font-size: var(--font-size-md);
  margin: 5px 0 40px 0;
}


/* Home Article List */
.articles__heading {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  color: #fff0f0;
  
}

.article-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
}

.article-list__date {
  font-size: 1rem;
  color: var(--gray);
  width: 100px;
  display: inline-block;
  width: 260px;
}

.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }

  .article-list__name {
    text-align: left;
    align-items: start;
  }

  .article-list__date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
  transition: filter 0.1s;
}

.article-ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

.article-ul li:hover {
  filter: none;
}

.article-ul:hover li {
  filter: blur(3px);
}

.article-ul:hover li:hover {
  filter: none;
}


.article {
  white-space: pre-wrap;
}


/* Footer */
.footer {
  margin: 4rem;
  text-align: center;
}


/* Dashboard Admin */
.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-posts {
  padding: 0;
  margin: 0;
}

.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .btn  {
  display: inline-block;
  background-color: #363636;
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

/* SeachBar */
.searchBar {
  visibility: hidden;
  transform: translateY(-100px);
  background-color: var(--black);
  padding: 20px;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
}


.searchBar.open {
  transform: translateY(0);
  transition: transform 0.1s;
}

.searchBar input {
  margin: 0;
  border: 0;
}

#searchClose {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--gray-light);
  padding: 15px;
}


.pagination {
  font-size: 1.3rem;
  color: var(--gray);
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
}

.pagination:hover {
  color: var(--black);
}

.alerta_admin {
  justify-content: center;
  display: flex;
  text-align: center;
}

.foto-perfil {
  max-height: 100px;
  max-width: 100px;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: 50%;
  border: 1.9px solid; /* Define a espessura da borda */
  border-color: #b100f7; /* Define a cor roxa da borda */
  }


.banner-perfil {
  max-height: 500px;
  max-width: 1500px;

}

.nome-perfil {
  font-size: var(--font-size-lg);

}

.logo-header {
  max-height: 60px;
  width: 100%;
  max-width: 190px;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  position: relative;
  text-decoration: none;
}

#HASH {
  display: flex;
  justify-content: space-between;
}

/* Grupos  */
.publicação-ul {
  list-style-type: none;
  font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
  background-color: #2c2a2a;
  border-radius: 10px;
  border: 1.9px solid;
  border-color: #b100f7;
  margin-bottom: 1rem;
  padding: 0.5em;
}

.boxPublicacoes {
  width: 280px;
  height: 140px;
  background-color: #2c2a2a;
  color: #000;
  border: 1.9px solid;
  border-radius: 10px;
  border-color: #b100f7;
  margin-right: 0.7em;
  padding: 0.5em;
  box-shadow: 0px 20px 50px -10px rgba(0,0,0,0.2);
}

.textoBox {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3; /* estamos definindo line-clamp novamente por compatibilidade */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.publications {
  max-width: 100%;
  padding: 5px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 3px;
  overflow-x: auto;

}


.author a.btn {
  background-color: var(--purple);
  background-image: linear-gradient(#cf57ff, #7700a7);
  color: white; /* Cor do texto */
  border: none; /* Remover borda */
  padding: 10px 20px; /* Espaçamento interno */
  text-align: center; /* Alinhamento do texto */
  text-decoration: none; /* Remover sublinhado */
  display: inline-block; /* Exibir como bloco em linha */
  font-size: 16px; /* Tamanho da fonte */
  transition: transform 0.1s ease; /* Transição suave */
  cursor: pointer; /* Mostrar cursor de ponteiro */
  border-radius: 10px;
  margin-bottom: 100px; /* Espaço entre os botões */
}

.author a.btn:hover {
  transform: translateY(2px); /* Abaixar 2 pixels */
  box-shadow: 0 4px 8px rgb(96, 14, 114); /* Sombra ao passar o mouse */
}

@keyframes twinkle {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0,5;
  }
}

.star {
  width: 5px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  animation: twinkle 2s infinite;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}
.star-overlay {
  position: fixed; /* Fixa o fundo de estrelas */
  top: 0;
  left: 0;
  width: 100%; /* Cobrir toda a largura da página */
  height: 100%; /* Cobrir toda a altura da página */
  pointer-events: none; /* Impedir que o clique interaja com este fundo */
  background-image: url(''); /* Caminho para o PNG de estrelas */
  background-size: 4%; /* Ajustar a imagem para cobrir a tela */
  background-repeat: no-repeat; /* Não repetir */
  z-index: 1; /* Colocar essa camada sobre outros elementos */
  opacity: 0.7; /* Ajustar a transparência se desejar */
  position: absolute;
  }
</style>

<div class="container">
    <header class="header">

        <a href="index.html">
            <img src="logotipo.png" class="logo-header" />
        </a>

        <nav class="header__nav">
            <ul>
                <li>
                    <a href="/" class="">Home</a>
                </li>
                <li>
                    <a href="/about" class="">About</a>
                </li>
                <li>
                    <a href="/contact" class="">Contato</a>
                </li>
            </ul>
        </nav>

        <div class="header__button">
            <button class="searchButton" aria-expanded="false">
                Pesquisar
                <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmins="http://www.w3.org/2000/svg">
                    <path
                        d="M7.79167 13.4583C10.9213 13.4583 13.4583 10.9213 13.4583 7.79167C13.4583 4.66205 10.9213 2.125 7.79167 2.125C4.66205 2.125 2.125 4.66205 2.125 7.79167C2.125 10.9213 4.66205 13.4583 7.79167 13.4583Z"
                        stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M14.875 14.875L11.7938 11.7938" stroke="black" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
        </div>

    </header>
    <p style="text-align: center"><b>VERSÃO ALFA:</b> projeto não finalizado.</p>

    <div class="star-overlay"></div>
<style>
    body{
        background-position: 1100px 200px; /* 20px da esquerda e 50px do topo */
    }
    
    
    

    
</style>
<div class="star" style="top: 56%; left: 25%;"></div>
<div class="star" style="top: 24%; left: 68%;"></div>
<div class="star" style="top: 74%; left: 42%;"></div>
<div class="star" style="top: 16%; left: 20%;"></div>
<div class="star" style="top: 34%; left: 40%;"></div>
<div class="star" style="top: 11%; left: 60%;"></div>
<div class="star" style="top: 10%; left: 22%;"></div>
<div class="star" style="top: 3%; left: 95%;"></div>
<div class="star" style="top: 50%; left: 54%;"></div>
<div class="star" style="top: 15%; left: 90%;"></div>
<div class="star" style="top: 30%; left: 10%;"></div>
<div class="star" style="top: 80%; left: 10%;"></div>
<div class="star" style="top: 80%; left: 60%;"></div>
    <!-- INDEX COMEÇA A PARTIR DAQUI -->




    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <div class="author">
        <h3>
            nome do usuário logado (favor tirar daqui e criar um header bonito)
        </h3>
        <h1 class="author__heading">CONNECTIONS: SPARKS</h1>
        <p class="author__body">Faça parte da nossa galáxia! Crie um perfil:</p>
        <a href="/criar" class="btn">Criar Novo Perfil</a>
        <a href="/novogrupo" class="btn"> NOVA CONSTELAÇÃO</a>
        <a href="/listagrupos" class="btn"> VER CONSTELAÇÕES (grupos)</a>
    </div>


    <section class="articles">
        <h2 class="articles__heading" style="text-align: center;">Últimas Publicações:</h2>

        <div class="publications">
                <div class="boxPublicacoes">
                    <a href="/publicacao/<%= publicacao._id %>">
                        Título da Publicação<a> <i class="material-symbols-outlined" style="font-size: 1rem;">
                                    north_east</i> <br>
                                <b><i>Por:</b>
                                Nome do Autor </i> <br>
                                    <p class="textoBox">
                                        Texto da Publicação
                                    </p>
                </div>
                
        </div>

        <h2 class="articles__heading" style="margin-bottom: 0;">Perfis:</h2>

        <ul class="article-ul">
                <li>
                    <a href="post.html">
                        <img src='user.png' class="foto-perfil">
                        <span class="article-list__name">
                            Nome do Usuário
                        </span>
                        <span class="article-list__date">Criado em: 23/11/2007
                                <p>Curtidas: X
                                </p></span>
                    </a>
                </li>
        </ul>

            <a href="/?page=<%= nextPage %>" class="pagination">&lt; Ver perfis anteriores</a>
    </section>


</div>